<!DOCTYPE html>
<html>
<h1 align = "center">DETAILS PAGE:</h1>
<brs>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #463f3e;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        padding: 10px;
        background: #463f3e;
        color: white;
        text-decoration: none;
      }
      table{border-collapse: collapse;
      border: solid black;
      width: 30%;
      text-align: center;
      float:left;}
     td{
      border: solid black;
      padding:1px ;
      }
      .pic{float:right;
      height: 95px;
      width: 150px;
      margin-bottom: 10px;}
    </style>
  </head>
  <body>
    <b><a href=" https://www.iiit.ac.in/">
      <img
        src="https://www.iiit.ac.in/img/iiit-new.png"
        width="140"
        height="60"
        align="left"
      /></a>
      <h2 align="right"><a href="https://serc.iiit.ac.in/rdip">RDIP</a></h2>
      <br /><br />
      <div class="navbar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="registration.html">Registration Form</a></li>
          </ul>
      </div>
      <br/> 	
    </b>
    <div>First name:&nbsp;&nbsp;John</div>
    <div>
      E-mail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;
      xyz@avc.com
    </div>
    <div>Phone No : &nbsp;9********3</div>
    <div class="info">
      Gender &nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; Male
    </div>
    <div class="info">
      Reason &nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;HTML, CSS,
      JavaScript
    </div>
    <div class="info">
      College &nbsp;&nbsp;   :&nbsp; Name of College
    </div>
  </body>
</html>