<!DOCTYPE html>
<html>
<h1 align = "center">HOME PAGE:</h1>
<brs>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #463f3e;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        padding: 10px;
        background: #463f3e;
        color: white;
        text-decoration: none;
      }
      table{border-collapse: collapse;
      border: solid black;
      width: 30%;
      text-align: center;
      float:left;}
     td{
      border: solid black;
      padding:1px ;
      }
      .pic{float:right;
      height: 95px;
      width: 150px;
      margin-bottom: 10px;}
    </style>
  </head>
  <body>
    <b><a href=" https://www.iiit.ac.in/">
      <img
        src="https://www.iiit.ac.in/img/iiit-new.png"
        width="140"
        height="60"
        align="left"
      /></a>
      <h2 align="right"><a href="https://serc.iiit.ac.in/rdip">RDIP</a></h2>
      <br /><br />
      <div class="navbar">
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="registration.html">Registration Form</a></li>
          </ul>
      </div>
      <br/>
<h3 align = "left">My Details</h3>
<table align = "left">
<tr><td>Name</td><td>Name of Student</td></tr>
<tr><td>College</td><td>Name of college</td></tr>
<tr><td>Reason</td><td>Reason to join RDIP</td></tr>
</table>

<img class  = "pic" src = "1.jpg">
<br><br><br><br><br><br>
<p>RDIP is Remote Digital Internship Program to help students learn/improve HTML, CSS, JavaScript.<p>
<br>
<p>Describe something about what you learn in the first week of internship.<p>
</body>
</html>